<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Form</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		.facebook {
			background: url(images/facebook.png) no-repeat left center;
			background-color: #3e5b96;
			border: none;
			border-radius: 5px;
		}
		.google {
			background: url(images/google.png) no-repeat left center;
			background-color: #dd5342;
			border: none;
			border-radius: 5px;
		}
		.form input[type="checkbox"] {
			opacity: 0;
		}
		.form label {
			font-size: 1em;
			font-weight: bold;
			width: auto;
			height: 12px;
			display: block;
			position: relative;
		}
		.form input[type="checkbox"] + span {
			position: absolute;
			left: 0;
			top: 3px;
			width: 100%;
			height: 100%;
			background: url(images/checkbox.png) no-repeat;
			cursor: pointer;
		}
		.form input[type="checkbox"]:checked + span {
			background-position: 0 -12px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="header">
			<h1>Log in to the Site</h1>
			<a href="#"><img src="images/close.png" alt="close" href="#"></a>
		</div>
		<div class="main">
			<div class="inner">
				<div class="form">
					<p>Login</p>
					<input type="text">
					<p>Password</p>
					<input type="password">
					<label><input type="checkbox" checked><span></span>Remember me</label>
					<br>
					<a href="#"><button>Log in</button></a>
					<a href="#" class="help">Need help logging in?</a>
				</div>
			</div>
			<div class="inner social">
				<a href="http://facebook.com"><button class="facebook">Log in with Facebook</button></a>
				<a href="http://plus.google.com"><button class="google">Log in with Google +</button></a>
			</div>
		</div>
		<div class="footer">
			<p>Don't have an account yet? <span><a href="#">Sign up</a></span></p>
		</div>
	</div>
</body>
</html>
